{
  "version": 2,
  "builds": [
    {
      "src": "server/vercel-entry.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/vercel-entry.js"
    },
    {
      "src": "/(.*)",
      "dest": "server/vercel-entry.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
